<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride"
  access="global"
  controller="ContactsLoader"
>
  <!-- attributes -->
  <aura:attribute name="data" type="Object" />
  <aura:attribute name="columns" type="List" />
  <aura:attribute name="contact" type="Contact" />
  <aura:attribute name="isLoading" type="Boolean" default="false" />

  <aura:attribute name="CheckBox" type="Boolean" default="true" />
  <aura:attribute name="searchText" type="string" access="private" />
  <aura:attribute name="searchResult" type="List" access="private" />
  <aura:attribute name="statusMessage" type="String" access="private" />
  <aura:attribute
    name="isSearching"
    type="Boolean"
    default="true"
    access="private"
  />

  <aura:attribute name="filter" type="String" default="" />
  <aura:attribute name="records" type="Contact[]" default="" />
  <aura:attribute name="FilterText" type="List" default="" />
  <aura:attribute name="GroupFilterText" type="List" default="" />
  <aura:attribute name="options" type="List" />
  <aura:attribute name="selectedVal" type="List" />
  <aura:attribute name="ListValue" type="List" />
  <!-- <c:ContactInput  newContact="{!v.contact}" aura:id="eventPopId"/> -->
  <!-- handlers-->
  <aura:handler name="init" value="{!this }" action="{!c.Init }" />

  <div style="height: 1200 px; width: 1200px">
    <div class="slds-container slds-container--small">
      <label class="slds-form-element__label" for="text-input-id-1"
        >Search</label
      >
      <lightning:icon
        iconName="utility:search"
        alternativeText="Search"
        title="Search"
        size="small"
      ></lightning:icon>
      <span onkeypress="{!c.keyCheck}" class="slds-size--11-of-12">
        <lightning:input
          type="text"
          id="text-input-id-1"
          placeholder="Contacts"
          value="{!v.searchText}"
          onchange="{!c.handleInputChange}"
        />
      </span>
    </div>

    <div style="height: 50 px">
      <ui:inputCheckbox
        aura:id="checkbox"
        label="All"
        value="true"
        change="{!c.onCheck}"
      />
    </div>

    <!--     <aura:if isTrue="{!not(empty(v.FilterText))}">
            
        <div style="height :50 px; display:inline-flex;">
            
            
         <aura:iteration items="{!v.FilterText}" var="item">
            <div style="margin-left:10px;">
       <ui:inputCheckbox aura:id="check" label="{!item}" value="true" name="{!item}" change="{!c.onChangeCheckbox}"/> 
           </div>
            </aura:iteration>
        </div>
         
             
          </aura:if> -->

    <aura:if isTrue="{!not(empty(v.GroupFilterText))}">
      <div style="height: 50 px; display: inline-flex">
        <lightning:checkboxGroup
          name="Checkbox Group"
          label="Recent filters"
          options="{! v.options }"
          value="{! v.selectedVal }"
          onchange="{! c.handleChange }"
          disabled="false"
        />
      </div>
    </aura:if>

    <!-- the container element determine the height of the datatable -->
    <div style="height: 500px">
      <lightning:datatable
        keyField="id"
        data="{! v.data }"
        columns="{! v.columns }"
        hideCheckboxColumn="true"
      />
    </div>
  </div>
</aura:component>
