public class ContactsLoader {
  @AuraEnabled
  public static List<Contact> getContacts() {
    List<Contact> contacts = [SELECT Id, Name, Phone, Email FROM Contact];

    return contacts;
  }

  @AuraEnabled
  public static List<Contact> getContactDetails(String name) {
    system.debug('In get account details ');
    String searchString = '%' + name + '%';
    List<Contact> obj = [
      SELECT Id, Name, Phone, Email
      FROM Contact
      WHERE FirstName LIKE :searchString OR LastName LIKE :searchString
    ];
    return obj;
  }

  @AuraEnabled
  public static List<Contact> getContactDetailsFilter(List<String> name) {
    system.debug('In get account details ');
    //List<String> searchString = '%' + name + '%';
    List<Contact> obj = [
      SELECT Id, Name, Phone, Email
      FROM Contact
      WHERE FirstName LIKE :name OR LastName LIKE :name
    ];
    return obj;
  }
}
