<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
  controller="ContactsLoader"
>
  <aura:attribute name="data" type="Object" />
  <aura:attribute name="columns" type="List" />
  <!-- auraHandler Function -->

  <aura:handler name="init" value="{!this }" action="{!c.Init }" />

  <div style="height: 500px">
    <lightning:datatable
      keyField="id"
      data="{! v.data }"
      columns="{! v.columns }"
      hideCheckboxColumn="true"
    />
  </div>
</aura:component>
